<!DOCTYPE html>




<html class="no-js">
<head id="ctl00_Head1">
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Shoe Company</title>
	<link rel="icon" href="data/icon.png"/>
	<style type="text/css">
		.wList-btn-previous
		{
			background: #FFF url(data/wList-btn-previous.png) top left no-repeat;
			width: 119px;
			height: 24px;
			cursor: hand;
		}
		.wList-btn-share
		{
			background: #FFF url(data/wList-btn-share.png) top left no-repeat;
			width: 185px;
			height: 22px;
			cursor: hand;
		}
		.wList-btn-remove
		{
			background: #FFF url(data/wList-btn-remove.png) top left no-repeat;
			width: 156px;
			height: 22px;
			cursor: hand;
		}
		.wList-btn-addSelected
		{
			background: #FFF url(data/wList-btn-addSelected.png) top left no-repeat;
			width: 189px;
			height: 22px;
			cursor: hand;
		}
	</style>
		  <link href="data/content.css" type="text/css" rel="stylesheet">
<link href="data/qas.css" type="text/css" rel="stylesheet">
<link href="data/results.css" type="text/css" rel="stylesheet">
<link href="data/SEO-footer.css" type="text/css" rel="stylesheet">
<link href="data/template.css" type="text/css" rel="stylesheet">
<link href="data/turnTo.css" type="text/css" rel="stylesheet">
<link href="data/zAppDev.css" type="text/css" rel="stylesheet">
</head>
<body id="ctl00_bodyElement" class="defaultPage">
			<div id="TopMargin">
<link rel="stylesheet" href="data/details.css">
<style type="text/css">
		#BVQASummaryContainer, #ProdDetailsTabs .tab2 {display: none;}
</style>



<link href="data/topMarginMenu.css" type="text/css" rel="stylesheet">


<div id="topnav-upper">
	<a id="topnav-logo" href="#">
		<img src="data/logo-print.png" alt="shoes.com" border="0">
	</a>
	<img src="data/spacer.png" alt="Ship Internationally" id="imgFlag">
	<div id="topnav-banner">
	</div>
	<div id="topnav-service">
		<ul>
			<li>
				<div id="rememberMe">
					
				</div>
				<a href="#">My Account</a>
			</li>
			<li>
				<a href="#">My Order Status</a>
			</li>
			<li>
				<a href="#">My Wishlist</a>
			</li>
			<li>
				<a href="#">Shipping</a>
			</li>
			<li id="topnav-cart">
				<a href="#">
					<span class="cart">
</span>
					my cart
					<span id="myCartActive">
</span>
				</a>
			</li>
		</ul>
	</div>
</div>
<div id="topnav-bar">
	<div id="topnav">
		<div id="topnav-search">
			<div id="dropwrap" style="display: block;">
				<form action="/Shopping/Results.aspx?" method="get" name="endeca2">
					<input value="0" id="nval-input" name="N" type="hidden">
					<input value="SearchInterface" name="Ntk" type="hidden">
					<div id="top-search-box">
						<input class="sf_inactive ac_input" name="Ntt" id="NttDrop" autocomplete="off" type="text">
</div>
					<input value="mode+matchallany" name="Ntx" type="hidden">
					<input value="1" name="Nty" type="hidden">
					<input value="entiresitesearch" name="icid" id="icidSearchLabel" type="hidden">
					<input value="0" id="leftsearch" name="leftsearch" type="hidden">
					<a class="btn-search-submit" href="#" title="Search">Search</a>
				</form>
			</div>
		</div>




		<ul class="menu">
			<li class="menuItem"> 
				<a href="#" class="home">What's New</a> 
			</li>
			<li class="menuItem"> 
				<a href="index.php?page=women.html" class="">Women</a> 
			</li>
			<li class="menuItem"> 
				<a href="index.php?page=men.html">Men</a> 
			</li>
			<li class="menuItem">
				<a href="index.php?page=kids.html">Kids</a> 
			</li>
		</ul>
			
		</div>
	</div>


</div>
		
		
		<div id="pageContainer">
			
			<div class="targettedCampaignBanner">
</div>
			
			
			
			

			
			<div id="ctl00_pnlE4x">
	
			<div id="E4x" class="E4x">
</div> 			
			
</div>
			
			
				<div id="header">
					

<style type="text/css"> 
.sitewide-banner {width:960px; height:50px; margin:0 auto; position: relative; font-size: 13px; z-index: 10;}
.sitewide-banner .shoplinks {position: absolute; right:49px; top:10px; font-size: 1em; color:#fff; }
.sitewide-banner .shoplinks span {display:block; font-weight:bold; }
.sitewide-banner .shoplinks a {color:#fff; text-decoration: none; }
.sitewide-banner .shoplinks a:hover {color:#fff;text-decoration: underline; }
.sitewide-banner .shoplinks .shop-head {display: block; font-size: 1.1em; }
ul#topnav-mega li a.sbLink,
ul#topnav-mega li a.sbLink:focus,
ul#topnav-mega li a.sbLink img {
	border:none;
	padding:0;
	height: auto;
	display: block;
}

.sitewide-banner .detailsOpen {position: absolute;top:32px; right:4px; color:#fff; font-size: .85em;}
.sitewide-banner .detailsPopup {display:none;position:absolute; top:50px; right:0; width:45%; background: white; border:1px solid #777; padding-bottom: 1em; color:#57575B; z-index: 100;}

.sitewide-banner .detailsPopup h3,
.sitewide-banner .detailsPopup .detailsClose {color:#fff; font-size:1.4em;line-height: 1em; padding:.8em;}

.sitewide-banner .detailsPopup h3 {background:#9a5c84; margin:0 0 1em;}
.sitewide-banner .detailsPopup .detailsClose {position: absolute; top:0px; right: 0px; padding:.8em .9em; text-decoration: none;}
.sitewide-banner .detailsPopup .detailsClose:hover {background:#91aeaf;}
.sitewide-banner .detailsPopup p,
.sitewide-banner .detailsPopup ul,
.sitewide-banner .detailsPopup ol {
	font-size: .9em;
	margin: 1em auto;
	width: 90%;
	text-align: left;
}
.sitewide-banner .detailsPopup li {
	line-height: 1.5em;
	margin-left: 1.5em\9;
}

area { outline: none;}

</style>


				</div>
			
			<form method="post" action="./" id="aspnetForm">
<div class="aspNetHidden">
<input name="__VIEWSTATE" id="__VIEWSTATE" value="45U3Ue4yP6SUibSNNi+iPIJq4epYQhWS/Fou9P+Ck21xJfHXbOvNgk2v4CRn/wfVV+MglXedMzLoSpmNtaUJYFiwGljv8P80UJjdrDFtA1qdQ2HY" type="hidden">
</div>
			<div id="content-body">
				
	<link href="data/home.css" type="text/css" rel="stylesheet">
<link href="data/myFontsMuseo.css" type="text/css" rel="stylesheet">
<style type="text/css">
.home-story { width: 960px; position: relative;  }
.home-story a:hover { text-decoration: underline; }
#header { display: none; }
</style>
<div id="home-main">
	<div class="home-story">
		
	<style type="text/css">

		.home-tiles {
			height: auto;
			margin-bottom: 3em;
		}
	  
		.home-tiles .tile ~ .tile {
			margin-left: 19px;
		}

		.home-tiles .tile {
			float: left;
			display: block;
			width: auto;
			height: auto;
			border: none;
		}
	</style>
	
	<style>
		.home-toprated h1 {
		color: #9a5c84;
		}
		.home-toprated h4 {
		color: #666666;
		font-size: 14px;
		margin: 0px;
		}
		.home-toprated h4 a {
		text-decoration: none;
		color: #666;
		}
		.home-toprated p {
		color: #666666;
		font-size: 11px;
		line-height: 1.5em;
		}
		.toprated-entry {
		float: left;
		width: 480px;
		height: 200px;
		margin-top: 20px;
		}
		.toprated-entry .topratedshoe {
		float: left;
		width: 145px;
		height: 210px;
		}
		.toprated-copy {
		padding-right:20px;
		}
		.toprated-entry a {
		font-size: .8em;
		color: #D0006F;
		}
		.topratedshoe img#image-align1 {
		position: relative;
		top: 15px;
		left: 0px;
		}
		.topratedshoe img#image-align2 {
		position: relative;
		top: 30px;
		left: -4px;
		}
		.topratedshoe img#image-align3 {
		position: relative;
		top: 22px;
		left: 0px;
		}
		.topratedshoe img#image-align4 {
		position: relative;
		top: 35px;
		left: -12px;
		}
		.home-your-source {
		padding-top: 20px;
		border-top:1px solid #707070;
		margin-top: 30px;
		}
		.home-your-source p{
		text-align:center;
		}
	</style>
	<div class="home-toprated">
		<h1>Our Best Shoes</h1>
		
			<div class="toprated-entry">
				<div class="topratedshoe">
					<a href="#">
<img src="data/shoe1.jpg" width="140px" alt="Dr. Scholl's Women's Band Sandal" id="image-align1">
</a>
				</div>
				<div class="toprated-copy">
					<h4>Dash Athletic Shoes</h4>
					<p>Confortable solid shoes for any sport!</p>
					<img src="data/stars.png">
<br>
					<a href="index.php?page=kids.html" class="shop">Kids' shoes</a>
				</div>
			</div>
			
			<div class="toprated-entry">
				<div class="topratedshoe">
					<a href="#">
<img src="data/shoe2.jpg" width="140px" alt="Sperry Top-Sider Women's Seafish" id="image-align2">
</a>
				</div>
				<div class="toprated-copy">
					<h4>Earn Dress Shoes</h4>
					<p>Durable shoes with a confortable footbed.</p>
					<img src="data/stars.png"> <br>
					<a href="index.php?page=men.html" class="shop">Men's shoes</a>
				</div>
			</div>
			
			<div class="toprated-entry">
				<div class="topratedshoe">
					<a href="#">
<img src="data/shoe3.jpg" width="140px" alt="Sanuk Men's Fraid Not" id="image-align3">
</a>
				</div>
				<div class="toprated-copy">
					<h4>Red Dress Shoes</h4>
					<p>Beautiful Pumps, good quality and aesthetics.</p>
					<img src="data/stars.png"> <br>
					<a href="index.php?page=women.html" class="shop">Women's shoes</a>
				</div>
			</div>
			
			<div class="toprated-entry">
				<div class="topratedshoe">
					<a href="#">
<img src="data/shoe4.jpg" width="140px" alt="Crocs Kids' Electro Toddler/Preschool Clog" id="image-align4">
</a>
				</div>
				<div class="toprated-copy">
					<h4>Beach sandal</h4>
					<p>Sandproof sandal for kids</p>
					<img src="data/stars.png"> <br>
					<a href="index.php?page=kids.html" class="shop">Kids' shoes</a>
				</div>
			</div>
	  </div>
	<div class="clear">
</div>
  </div>
	
		
	<span id="runa_raw_page_type" type="storefront">
</span>    

				<div class="clear">
</div>
			</div>
			<div id="footer">
				

<div id="brandExclusionsBucket" style="visibility:hidden; position:absolute; width:1px; height:1px; overflow:hidden;">
  <p>
</p>
<p>
  All discounts, coupons and promotional codes exclude the following:
</p>
<ol>
  <li>All bags</li>
  <li>All wallets</li>
  <li>All apparel</li>
  <li>
	All regular priced merchandise from the following brands:
	<span class="brands">
	  Born, Born Crown, Clarks, Dansko, Dr. Scholl's Collection, Dr. 
Weil by Orthaheel, Feetures, Frye, Hunter, Johnston and Murphy, Keen, 
Kork-Ease, K-Swiss, Mephisto, Merrell, Minnetonka, Olukai, Orthaheel, 
Sofft, Softspots, Taos, UGG Australia and Vintage Shoe Co.
	</span>
  </li>
</ol>

<p> <strong>International customers:</strong>
  We are unable to ship most bags and some brands internationally.  
These brands include Asics, Brooks, Calvin Klein, Columbia, Dansko, 
Etienne Aigner, Frye, Hush Puppies, Ivanka Trump, Merrell, Minnetonka, 
New Balance, Puma, Punkrose, Reef, Skechers, Sebago, Sorel, Timberland, 
UGG Australia and Vans.
</p>
<p>
</p>
</div>
  
 
<style type="text/css">
.addressInfo {width: 500px;}
.addressInfo .message {margin-bottom: 10px; overflow: auto;}
.addressInfo .input {padding-top: 10px; width: 290px;}
.required-heading {font-style: italic; font-weight: bold;}
#ctl00_cphPageMain_ucPrintReturnLabels_submitButton {
  display: inline; 
  float: left; 
  width: 53px;
  height: 21px;
  margin: 10px 0 0 0;
  background: url(/App_Themes/Default/images/2009/template/masterSprite.png) -105px -48px no-repeat;
  text-indent: -9999px;
  overflow: hidden;
  border: 0;
  }
.addressInfo .input input, .addressInfo .input select {float: right; width: 150px;}
</style>






<style>
#header {*height: 50px;}
 .shoplinks-countdown {position: absolute; right:230px; top:10px; font-size: 1em; color:white; z-index: 1000; }
 .shoplinks-countdown span {display:block; font-weight:bold; }
 .shoplinks-countdown a {color:inherit; text-decoration: none; }
 .shoplinks-countdown a:hover {text-decoration: underline; }
 .shoplinks-countdown .shop-head {display: block; font-size: 1.1em; }
#timer {
  width:960px;
  height:50px;
  background:url(/Content/2013/banners/wk45-exclusive/sw.png) top left no-repeat;
  right: 0px;
  margin:0 auto;  
  position: relative;
  z-index:10;
}
#timer .countdownbannerlink {position:absolute; left:0; top:0; height:50px; width:940px;}
#timer a.detailslink {font-size:10px; color:#fff; position:absolute; z-index:13; right:5px; top:3px;}

#timer .timeRemaining {width: 143px; display: block; position: absolute; right: 55px; color: white; font-size: 12px; top: 3px; margin: 0; font-weight: lighter; text-align: center;}
#timer .timeRemaining.ended {width: 136px; top: 18px; color: #d80e6e;}
#timer_wrap { right:58px; top:17px !important; width: 118px; position: absolute;}
#timer_wrap div { display:inline-block; *display:inline; *zoom:1;  color: #D4EB2B; }
#timer_wrap .digit { font-family:arial, sans-serif; font-size:22px; position:relative; top:-5px; letter-spacing: -2px; font-weight: 100}
#timer_wrap .title { font-size:8px; text-transform:uppercase;  color: white; display:block; margin-bottom: 4px;}
#timer_wrap .collin { width:4px; font-size: 1.4em; position: relative; top: -.5em; }
#timer_wrap .saleStart {  color: #d80e6e; margin:0 0 .25em 0; *margin:0\9; font-size:10px; text-transform:uppercase; }
#timer .detailsOpen {position: absolute;top:2px; right:4px; color:white; font-size: .85em;}
#timer .detailsPopup {display:none;position:absolute; z-index:12; top:50px; right:0; width:45%; background: white; border:1px solid #777; padding-bottom: 1em; color:#57575B;}

#timer .detailsPopup h3,
#timer .detailsPopup .detailsClose {color:#FFF; font-size:1.5em;line-height: 1em; padding:.8em;}

#timer .detailsPopup h3 {background:#535354; margin:0 0 1em; color: #fff;}
#timer .detailsPopup .detailsClose {position: absolute; top:0; right:0; padding:.8em .9em; text-decoration: none; color:#fff;}
#timer .detailsPopup .detailsClose:hover {color:#666;}
#timer .detailsPopup p,
#timer .detailsPopup ul,
#timer .detailsPopup ol {
  font-size: .9em;
  margin: 1em auto;
  width: 90%;
  text-align: left;
}
#timer .detailsPopup li {
  line-height: 1.5em;
}
</style>


<div id="timer" class="sitewide-banner" style="display:none">
	<div class="shoplinks-countdown">
	<span>Shop: </span>
	<a style="color:#fff;" href="#" alt="Shop Girl's Shoes">women</a> |
	<a style="color:#fff;" href="#" alt="Shop Men's Shoes">men</a> |
	<a style="color:#fff;" href="#" alt="Shop Girl's Shoes">girls</a> |
	<a style="color:#fff;" href="#" alt="Shop Boy's Shoes">boys</a> 
  </div>

<a href="#" class="countdownbannerlink">
</a>
<a href="#" class="detailslink">details</a>
  <div class="message">
</div>
  

  <div id="timer_wrap" style="display:none">
	<div class="dash hours_dash">
	  <span class="title">&nbsp;&nbsp;hour</span>
	  <div class="digit num0">0</div>
	  <div class="digit num0">0</div>
	</div>
	<div class="collin">:</div>
	
	<div class="dash minutes_dash">
	  <span class="title">&nbsp;&nbsp;&nbsp;min</span>
	  <div class="digit num0">0</div>
	  <div class="digit num0">0</div>
	</div>
	<div class="collin">:</div>
	
	<div class="dash seconds_dash">
	  <span class="title">&nbsp;&nbsp;&nbsp;sec</span>
	  <div class="digit num0">0</div>
	  <div class="digit num0">0</div>
	</div>
  </div>

<div class="detailsPopup">
	<h3>20% Off Sitewide</h3>
	<a class="detailsClose" href="#">×</a>  
	<ul>
	  <li>Add qualifying footwear to your shopping cart</li>
	  <li>Discount (activated through email) will be reflected at checkout</li>
	  <li>Offer expires 11:59 p.m. CST December 9, 2013</li>
  
  </ul>
	  <p>Offer excludes bags, wallets, apparel and all regular-priced 
merchandise from the following brands: Born, Born Crown, Clarks, Dansko,
 Dr. Scholl's Collection, Dr. Weil by Orthaheel, Feetures, Hunter, 
Johnston and Murphy, Keen, Kork-Ease, K-Swiss, Mephisto, Merrell, 
Minnetonka, Mizuno, Olukai, Orthaheel, Sofft, Softspots, Taos, UGG® 
Australia and Vintage Shoe Co.</p>    

	  <p>Offer may be modified or discontinued at any time without 
notice. May not be combined with other offers. Not valid on previous 
purchases.</p>
  </div> 

</div>


</div>
		</div>
			</form>
</div>
			
		
		
		<div id="SubFooter">
	<style>
div#pageContainer div#header { display:block; }
input.btn_Add2Cart { display: block; background: url('/Content/2011/Sprites/Template.png') no-repeat; background-position: -115px -308px; width: 136px; height: 34px; float: left; margin: 0 0 20px 0; }
#footer-social li { display: inline; float: left; margin: 0 0 0 7px; width: 32px; }
#footer-essential { margin: 15px 0 0 8px; }
#footer-social ul { list-style: none outside none; margin-left: 2px; margin-top: 15px; padding: 0; }
</style>


<div id="SubFooter-content">
  <div id="footer-email">
	<form method="post" name="footemail" id="footemail">
	  <h3>Email Signup</h3>
	  <input placeholder="Enter Email" id="footer-email-submit" name="footer-email-submit" style="margin-left:10px;" class="emailInput" type="text">
	  <a href="#submitEmail" id="footer-submit-button" title="Sign Up for Emails" class="emailSubmit">Submit</a>
	  <p class="email-legal"></p>
	</form>
	<div id="footer-social">
	 <ul>
		<li>
		  <a href="#" target="_blank">
<img src="data/icon-facebook-32x32.png" alt="Join us on Facebook" height="32" width="32">
		  </a>
		</li>
		<li>
		  <a href="#" target="_blank">
<img src="data/icon-twitter-32x32.png" alt="Follow us on Twitter" height="32" width="32">
		  </a>
		</li>
		<li>
		  <a href="#" target="_blank">
<img src="data/icon-pinterest-32x32.png" alt="Share on Pinterest" height="32" width="32">
		  </a>
		</li>
	  </ul>
	  <h3>Follow Us</h3>
	</div>
	<div class="clear">
</div>
  </div>
  <div id="footer-wishlist">
	<h3>Wish List</h3>
	<p>It's easy to tag your favorites.</p>
	<p>
	  <a href="#">» get started</a>
	</p>


  </div>
  <div id="footer-whybuy">
	<h3>Why Buy From Us</h3>
	<ul>
	  <li>
		<a href="#">Shipping &amp; Returns</a>
	  </li>
	  <li>
		<a href="#">Secure Shopping</a>
	  </li>
	  <li>
		<a href="#" id="footer-e4x">International Shipping</a>
	  </li>
	  <li>
		<a href="#">Affiliates</a>
	  </li>
	</ul>
  </div>
  <div id="footer-about">
	<h3>About Us</h3>
	<ul>
	  <li>
		<a href="#">Customer Service</a>
	  </li>
	  <li>
		<a href="#">About Shoes.com</a>
	  </li>
	  <li>
		<a href="#">Privacy Policy</a>
	  </li>
	  
	  
	  <li>
		<a href="#">Site Map</a>
	  </li>
	  <li>
		<a href="#">Shoe University</a>
	  </li>
	</ul>
  </div>
  <div id="footer-account">
	<h3>My Account</h3>
	<ul>
	  <li>
		<a href="#">Sign In</a>
	  </li>
	  <li>
		<a href="#">View Cart</a>
	  </li>
	  <li>
		<a href="#">Wish List</a>
	  </li>
	  <li>
		<a href="#">Track My Order</a>
	  </li>
	  <li>
		<a href="#">Help</a>
	  </li>
	</ul>
  </div>
  <p id="footer-copyright">© Shoe Company 2014</p>
</div>

<div id="brandsBucket">
</div>

	
	

<div id="drop-cats">
<a href="#6207" alt="searchwithinwomens" title="">women</a>
<a href="#6208" alt="searchwithinmens" title="">men</a>
<a href="#6209" alt="searchwithingirls" title="">girls</a>
<a href="#6210" alt="searchwithinboys" title="">boys</a>
<a href="#6270" alt="searchwithinbags" title="">bags</a>
<a href="#6211" alt="searchwithinaccessories" title="">accessories</a>
<a href="#4294965982" alt="searchwithinsale" title="">sale</a>
</div>
<div id="contain-402">
</div>
</body>
</html>